assign (resid     5  and  name  HD1#  )(resid    12  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    12  and  name  HD1#  )(resid    10  and  name     HD*  ) 5.0  3.2  3.0
assign (resid    42  and  name  HD1#  )(resid   365  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid    42  and  name  HD1#  )(resid   409  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    42  and  name  HD1#  )(resid    46  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    42  and  name  HD1#  )(resid   365  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid    42  and  name  HD1#  )(resid    46  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   105  and  name  HD1#  )(resid   109  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   109  and  name  HD1#  )(resid   334  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   147  and  name  HD1#  )(resid   543  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   147  and  name  HD1#  )(resid   142  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   147  and  name  HD1#  )(resid   543  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   147  and  name  HD1#  )(resid   546  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   147  and  name  HD1#  )(resid   148  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   147  and  name  HD1#  )(resid   142  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   148  and  name  HD1#  )(resid   142  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   148  and  name  HD1#  )(resid   166  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   148  and  name  HD1#  )(resid   166  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   148  and  name  HD1#  )(resid   142  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   148  and  name  HD1#  )(resid   170  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   210  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   180  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   188  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   180  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   198  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   210  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   198  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   200  and  name  HD1#  )(resid   202  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   193  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   198  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   242  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   240  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   198  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   229  and  name  HD1#  )(resid   200  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   238  and  name  HD1#  )(resid   261  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   238  and  name  HD1#  )(resid   178  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   242  and  name  HD1#  )(resid   256  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   242  and  name  HD1#  )(resid   240  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   256  and  name  HD1#  )(resid   259  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   256  and  name  HD1#  )(resid   188  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   256  and  name  HD1#  )(resid   240  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   256  and  name  HD1#  )(resid   240  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   256  and  name  HD1#  )(resid   188  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   265  and  name  HD1#  )(resid   236  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   268  and  name  HD1#  )(resid   118  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   268  and  name  HD1#  )(resid   118  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   268  and  name  HD1#  )(resid   389  and  name     HG*  ) 5.0  3.2  3.0
assign (resid   284  and  name  HD1#  )(resid   348  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   327  and  name  HD1#  )(resid   329  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   327  and  name  HD1#  )(resid   329  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   337  and  name  HD1#  )(resid   269  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   337  and  name  HD1#  )(resid   293  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   337  and  name  HD1#  )(resid   386  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   337  and  name  HD1#  )(resid   388  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   349  and  name  HD1#  )(resid   348  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   349  and  name  HD1#  )(resid   362  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   349  and  name  HD1#  )(resid    10  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   349  and  name  HD1#  )(resid    12  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   349  and  name  HD1#  )(resid   362  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   361  and  name  HD1#  )(resid    43  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   361  and  name  HD1#  )(resid    46  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   361  and  name  HD1#  )(resid    43  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   361  and  name  HD1#  )(resid    46  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   361  and  name  HD1#  )(resid    42  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   370  and  name  HD1#  )(resid    24  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   370  and  name  HD1#  )(resid   291  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   370  and  name  HD1#  )(resid   291  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   388  and  name  HD1#  )(resid   386  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   388  and  name  HD1#  )(resid   386  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   388  and  name  HD1#  )(resid   420  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   388  and  name  HD1#  )(resid   420  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   388  and  name  HD1#  )(resid   409  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   409  and  name  HD1#  )(resid   365  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   409  and  name  HD1#  )(resid    46  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   409  and  name  HD1#  )(resid   420  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   409  and  name  HD1#  )(resid   420  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   435  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   435  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   449  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   439  and  name  HD1#  )(resid   446  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   446  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   498  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   439  and  name  HD1#  )(resid   498  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   435  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   498  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   435  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   446  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   504  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   449  and  name  HD1#  )(resid   498  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   504  and  name  HD1#  )(resid   494  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   504  and  name  HD1#  )(resid   498  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   504  and  name  HD1#  )(resid   494  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   504  and  name  HD1#  )(resid   498  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   504  and  name  HD1#  )(resid   439  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   579  and  name  HD1#  )(resid   464  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   579  and  name  HD1#  )(resid   581  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   579  and  name  HD1#  )(resid    75  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   579  and  name  HD1#  )(resid   464  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   592  and  name  HD1#  )(resid   650  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   603  and  name  HD1#  )(resid   660  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   603  and  name  HD1#  )(resid   600  and  name     HG*  ) 5.0  3.2  3.0
assign (resid   603  and  name  HD1#  )(resid   697  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   603  and  name  HD1#  )(resid   642  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   623  and  name  HD1#  )(resid   666  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   623  and  name  HD1#  )(resid   666  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   642  and  name  HD1#  )(resid   600  and  name     HG*  ) 3.0  1.2  1.0
assign (resid   642  and  name  HD1#  )(resid   697  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   697  and  name  HD1#  )(resid   660  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   697  and  name  HD1#  )(resid   600  and  name     HG*  ) 5.0  3.2  3.0
assign (resid   697  and  name  HD1#  )(resid   660  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    20  and  name  HG2#  )(resid    24  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid    24  and  name  HG2#  )(resid   291  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    24  and  name  HG2#  )(resid   291  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid    43  and  name  HG1#  )(resid    10  and  name     HD*  ) 5.0  3.2  3.0
assign (resid    43  and  name  HG2#  )(resid    10  and  name     HD*  ) 5.0  3.2  3.0
assign (resid    43  and  name  HG2#  )(resid   349  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    98  and  name  HG1#  )(resid   100  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid    98  and  name  HG1#  )(resid   446  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   100  and  name  HG1#  )(resid   446  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   100  and  name  HG1#  )(resid   498  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   100  and  name  HG2#  )(resid   446  and  name   HG1#  ) 3.0  1.2  1.0
assign (resid   100  and  name  HG2#  )(resid   498  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   100  and  name  HG2#  )(resid   446  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   100  and  name  HG2#  )(resid   498  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   118  and  name  HG2#  )(resid   268  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   119  and  name  HG1#  )(resid   269  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   119  and  name  HG1#  )(resid   117  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   119  and  name  HG2#  )(resid   269  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   166  and  name  HG1#  )(resid   170  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   166  and  name  HG1#  )(resid   142  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   170  and  name  HG1#  )(resid   259  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   170  and  name  HG1#  )(resid   259  and  name   HG2#  ) 3.0  1.2  1.0
assign (resid   170  and  name  HG1#  )(resid   138  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   170  and  name  HG1#  )(resid   240  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   170  and  name  HG2#  )(resid   138  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   170  and  name  HG2#  )(resid   142  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   170  and  name  HG2#  )(resid   259  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   188  and  name  HG1#  )(resid   202  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   188  and  name  HG1#  )(resid   200  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   188  and  name  HG1#  )(resid   180  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   188  and  name  HG2#  )(resid   202  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   188  and  name  HG2#  )(resid   180  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   188  and  name  HG2#  )(resid   180  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   189  and  name  HG2#  )(resid   188  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   193  and  name  HG1#  )(resid   194  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   193  and  name  HG1#  )(resid   198  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   193  and  name  HG2#  )(resid   198  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   259  and  name  HG2#  )(resid   260  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   259  and  name  HG2#  )(resid   240  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   261  and  name  HG1#  )(resid   546  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   261  and  name  HG1#  )(resid   138  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   261  and  name  HG1#  )(resid   138  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   261  and  name  HG2#  )(resid   546  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   275  and  name  HG1#  )(resid   286  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   278  and  name  HG2#  )(resid   717  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   278  and  name  HG2#  )(resid   717  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   348  and  name  HG1#  )(resid   362  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   348  and  name  HG1#  )(resid   362  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   348  and  name  HG2#  )(resid   362  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   348  and  name  HG2#  )(resid   362  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   386  and  name  HG1#  )(resid   420  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   386  and  name  HG1#  )(resid   420  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   386  and  name  HG2#  )(resid   420  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   386  and  name  HG2#  )(resid   375  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   399  and  name  HG1#  )(resid   446  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   446  and  name  HG1#  )(resid   498  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   446  and  name  HG2#  )(resid   498  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   446  and  name  HG2#  )(resid   498  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   446  and  name  HG2#  )(resid   109  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   464  and  name  HG1#  )(resid    64  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   464  and  name  HG2#  )(resid   581  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   490  and  name  HG1#  )(resid   491  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   535  and  name  HG2#  )(resid   117  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   535  and  name  HG2#  )(resid   117  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   553  and  name  HG1#  )(resid   526  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   553  and  name  HG1#  )(resid   526  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   553  and  name  HG2#  )(resid   526  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   553  and  name  HG2#  )(resid   526  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG1#  )(resid   611  and  name   HG2#  ) 3.0  1.2  1.0
assign (resid   607  and  name  HG1#  )(resid   712  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG1#  )(resid   611  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG1#  )(resid   635  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG1#  )(resid   712  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG2#  )(resid   635  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG2#  )(resid   611  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG2#  )(resid   712  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG2#  )(resid   635  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   607  and  name  HG2#  )(resid   712  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   607  and  name  HG2#  )(resid   696  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   608  and  name  HG1#  )(resid   667  and  name   HG1#  ) 3.0  1.2  1.0
assign (resid   608  and  name  HG1#  )(resid   667  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   608  and  name  HG2#  )(resid   667  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   608  and  name  HG2#  )(resid   607  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   611  and  name  HG2#  )(resid   712  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   611  and  name  HG2#  )(resid   712  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   626  and  name  HG1#  )(resid   514  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   626  and  name  HG1#  )(resid   628  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   626  and  name  HG1#  )(resid   514  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   626  and  name  HG2#  )(resid   514  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   656  and  name  HG2#  )(resid   646  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   656  and  name  HG2#  )(resid   596  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   656  and  name  HG2#  )(resid   651  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   656  and  name  HG2#  )(resid   651  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   667  and  name  HG2#  )(resid   604  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    10  and  name    HD*  )(resid    12  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    25  and  name  HD2#  )(resid   372  and  name     HD*  ) 5.0  3.2  3.0
assign (resid    53  and  name  HD1#  )(resid    54  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid    54  and  name  HD1#  )(resid   343  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    54  and  name  HD2#  )(resid   343  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    64  and  name  HD2#  )(resid    85  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid    64  and  name  HD2#  )(resid    88  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid    64  and  name  HD2#  )(resid    85  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD1#  )(resid    91  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD1#  )(resid    91  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD1#  )(resid   577  and  name     HD*  ) 3.0  1.2  1.0
assign (resid    85  and  name  HD1#  )(resid   433  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD1#  )(resid   573  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD2#  )(resid    91  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD2#  )(resid    88  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid    85  and  name  HD2#  )(resid    88  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    91  and  name  HD2#  )(resid   433  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    91  and  name  HD2#  )(resid   573  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   128  and  name  HD1#  )(resid   313  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   128  and  name  HD2#  )(resid   313  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   138  and  name  HD2#  )(resid   546  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   142  and  name  HD2#  )(resid   543  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   142  and  name  HD2#  )(resid   543  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   180  and  name  HD1#  )(resid   202  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   180  and  name  HD1#  )(resid   202  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   180  and  name  HD2#  )(resid   210  and  name   HD2#  ) 3.0  1.2  1.0
assign (resid   180  and  name  HD2#  )(resid   198  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   198  and  name  HD2#  )(resid   210  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   198  and  name  HD2#  )(resid   210  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   210  and  name  HD2#  )(resid   178  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   230  and  name  HD1#  )(resid   329  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   230  and  name  HD2#  )(resid   329  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   230  and  name  HD2#  )(resid   329  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   230  and  name  HD2#  )(resid   327  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   240  and  name  HD1#  )(resid   259  and  name   HG2#  ) 5.0  3.2  3.0
assign (resid   269  and  name  HD1#  )(resid   335  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   269  and  name  HD1#  )(resid   293  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   372  and  name    HD*  )(resid   413  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   372  and  name    HD*  )(resid   413  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   375  and  name  HD2#  )(resid   372  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   433  and  name  HD1#  )(resid   576  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   433  and  name  HD1#  )(resid   573  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   433  and  name  HD1#  )(resid   576  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   491  and  name  HD1#  )(resid   572  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   491  and  name  HD1#  )(resid   572  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   491  and  name  HD2#  )(resid   494  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   491  and  name  HD2#  )(resid   572  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   494  and  name  HD2#  )(resid   490  and  name   HG1#  ) 5.0  3.2  3.0
assign (resid   514  and  name  HD1#  )(resid   628  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   543  and  name  HD2#  )(resid   546  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   546  and  name  HD2#  )(resid   238  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   546  and  name  HD2#  )(resid   543  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   572  and  name  HD2#  )(resid   576  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   573  and  name  HD1#  )(resid   577  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   573  and  name  HD1#  )(resid   576  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   573  and  name  HD2#  )(resid   577  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   596  and  name    HD*  )(resid   651  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   596  and  name    HD*  )(resid   651  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   604  and  name  HD1#  )(resid   660  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   635  and  name    HD*  )(resid   712  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   635  and  name    HD*  )(resid   712  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   635  and  name    HD*  )(resid   712  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   635  and  name    HD*  )(resid   712  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   646  and  name    HD*  )(resid   651  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   651  and  name  HD1#  )(resid   596  and  name     HD*  ) 3.0  1.2  1.0
assign (resid   651  and  name  HD2#  )(resid   592  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid   696  and  name  HD2#  )(resid   711  and  name   HD1#  ) 3.0  1.2  1.0
assign (resid   696  and  name  HD2#  )(resid   635  and  name     HD*  ) 5.0  3.2  3.0
assign (resid   699  and  name  HD1#  )(resid   711  and  name   HD2#  ) 5.0  3.2  3.0
assign (resid   699  and  name  HD1#  )(resid   711  and  name   HD1#  ) 5.0  3.2  3.0
assign (resid    42  and  name HD1#  )(resid   413  and  name   HD*  ) 5.0  3.2  3.0
assign (resid    60  and  name HD1#  )(resid    88  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    60  and  name HD1#  )(resid    88  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   167  and  name HD1#  )(resid   248  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   200  and  name HD1#  )(resid   231  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   238  and  name HD1#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   238  and  name HD1#  )(resid   178  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   238  and  name HD1#  )(resid   259  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   265  and  name HD1#  )(resid   236  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   327  and  name HD1#  )(resid   217  and  name  HG1#  ) 3.0  1.2  1.0
assign (resid   327  and  name HD1#  )(resid   217  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   560  and  name HD1#  )(resid   490  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   560  and  name HD1#  )(resid   491  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   560  and  name HD1#  )(resid   494  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   560  and  name HD1#  )(resid   490  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   370  and  name HD1#  )(resid   337  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   424  and  name HD1#  )(resid   399  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   424  and  name HD1#  )(resid   446  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   424  and  name HD1#  )(resid   399  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   424  and  name HD1#  )(resid   446  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   424  and  name HD1#  )(resid   439  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   504  and  name HD1#  )(resid   490  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   504  and  name HD1#  )(resid   490  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   579  and  name HD1#  )(resid   581  and  name  HG1#  ) 3.0  1.2  1.0
assign (resid   603  and  name HD1#  )(resid   656  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   642  and  name HD1#  )(resid   656  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   642  and  name HD1#  )(resid   596  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   697  and  name HD1#  )(resid   656  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG1#  )(resid    25  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG1#  )(resid    24  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG1#  )(resid    24  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG1#  )(resid    25  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG2#  )(resid    24  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid    24  and  name HG1#  )(resid    25  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    24  and  name HG1#  )(resid   291  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    24  and  name HG1#  )(resid   291  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   170  and  name HG2#  )(resid   138  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   217  and  name HG1#  )(resid   230  and  name  HD2#  ) 3.0  1.2  1.0
assign (resid   217  and  name HG1#  )(resid   329  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   217  and  name HG2#  )(resid   230  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   217  and  name HG2#  )(resid   329  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   259  and  name HG1#  )(resid   240  and  name  HD2#  ) 3.0  1.2  1.0
assign (resid   259  and  name HG1#  )(resid   261  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   275  and  name HG1#  )(resid   286  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   275  and  name HG2#  )(resid   286  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   275  and  name HG2#  )(resid   286  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   386  and  name HG2#  )(resid   375  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   464  and  name HG1#  )(resid    64  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   464  and  name HG2#  )(resid   581  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   490  and  name HG1#  )(resid   494  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   553  and  name HG1#  )(resid   556  and  name   HG*  ) 5.0  3.2  3.0
assign (resid   607  and  name HG1#  )(resid   696  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   607  and  name HG2#  )(resid   696  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   626  and  name HG1#  )(resid   628  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   656  and  name HG1#  )(resid   660  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   666  and  name HG1#  )(resid   667  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid    25  and  name HD1#  )(resid    30  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    25  and  name HD2#  )(resid    30  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    25  and  name HD2#  )(resid    30  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid    30  and  name HD1#  )(resid   413  and  name   HD*  ) 3.0  1.2  1.0
assign (resid    30  and  name HD2#  )(resid   372  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   433  and  name HD2#  )(resid    85  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    85  and  name HD2#  )(resid   577  and  name   HD*  ) 5.0  3.2  3.0
assign (resid    91  and  name HD1#  )(resid   577  and  name   HD*  ) 5.0  3.2  3.0
assign (resid    91  and  name HD1#  )(resid   433  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    91  and  name HD2#  )(resid   577  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   128  and  name HD2#  )(resid   298  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   138  and  name HD2#  )(resid   259  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   142  and  name HD1#  )(resid   138  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   178  and  name HD1#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   178  and  name HD1#  )(resid   231  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   178  and  name HD2#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   178  and  name HD2#  )(resid   231  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   198  and  name HD2#  )(resid   231  and  name  HD2#  ) 3.0  1.2  1.0
assign (resid   210  and  name HD1#  )(resid   231  and  name  HD2#  ) 5.0  3.2  1.0
assign (resid   210  and  name HD1#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   210  and  name HD2#  )(resid   231  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   210  and  name HD2#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   230  and  name HD1#  )(resid   217  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   433  and  name HD2#  )(resid   577  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   433  and  name HD2#  )(resid   573  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   231  and  name HD1#  )(resid   240  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   240  and  name HD1#  )(resid   231  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   240  and  name HD2#  )(resid   231  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   269  and  name HD1#  )(resid   298  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   269  and  name HD2#  )(resid   298  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   293  and  name HD2#  )(resid   335  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   372  and  name  HD*  )(resid    30  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   413  and  name  HD*  )(resid   365  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   433  and  name HD2#  )(resid   576  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   491  and  name HD1#  )(resid   490  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   494  and  name HD1#  )(resid   490  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   494  and  name HD2#  )(resid   560  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   576  and  name HD1#  )(resid   433  and  name  HD2#  ) 3.0  1.2  1.0
assign (resid   635  and  name  HD*  )(resid   696  and  name  HD1#  ) 3.0  1.2  1.0
assign (resid   660  and  name HD2#  )(resid   604  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   696  and  name HD1#  )(resid   712  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   712  and  name HD1#  )(resid   696  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    20  and  name HG2#  )(resid   291  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    24  and  name HG2#  )(resid    25  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    98  and  name HG1#  )(resid   498  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    98  and  name HG1#  )(resid   498  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   188  and  name HG1#  )(resid   202  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   188  and  name HG2#  )(resid   202  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   261  and  name HG1#  )(resid   236  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   278  and  name HG1#  )(resid   717  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   278  and  name HG1#  )(resid   717  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   386  and  name HG2#  )(resid   420  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   464  and  name HG2#  )(resid    64  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   611  and  name HG1#  )(resid   607  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   626  and  name HG2#  )(resid   514  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   626  and  name HG2#  )(resid   628  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   656  and  name HG1#  )(resid   651  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    30  and  name HD2#  )(resid    25  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid    54  and  name HD1#  )(resid   343  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    54  and  name HD2#  )(resid   343  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid    64  and  name HD2#  )(resid    88  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   128  and  name HD2#  )(resid   298  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   178  and  name HD1#  )(resid   210  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   180  and  name HD2#  )(resid   210  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   180  and  name HD2#  )(resid   202  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   198  and  name HD1#  )(resid   210  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   210  and  name HD2#  )(resid   180  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   230  and  name HD1#  )(resid   329  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   240  and  name HD1#  )(resid   259  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   240  and  name HD1#  )(resid   178  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   240  and  name HD2#  )(resid   178  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   269  and  name HD1#  )(resid   119  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   293  and  name HD1#  )(resid   269  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   298  and  name HD1#  )(resid   128  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   375  and  name HD1#  )(resid   413  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   375  and  name HD1#  )(resid   386  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   420  and  name HD2#  )(resid   375  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   433  and  name HD1#  )(resid   577  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   433  and  name HD1#  )(resid   573  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   471  and  name HD2#  )(resid   581  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   491  and  name HD1#  )(resid   494  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   494  and  name HD2#  )(resid   490  and  name  HG2#  ) 5.0  3.2  3.0
assign (resid   543  and  name HD1#  )(resid   142  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   546  and  name HD2#  )(resid   259  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   572  and  name HD2#  )(resid   491  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   573  and  name HD1#  )(resid    91  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   573  and  name HD2#  )(resid    91  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   596  and  name  HD*  )(resid   656  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   604  and  name HD2#  )(resid   660  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   604  and  name HD2#  )(resid   600  and  name   HG*  ) 5.0  3.2  3.0
assign (resid   646  and  name  HD*  )(resid   656  and  name  HG1#  ) 5.0  3.2  3.0
assign (resid   646  and  name  HD*  )(resid   596  and  name   HD*  ) 5.0  3.2  3.0
assign (resid   660  and  name HD2#  )(resid   600  and  name   HG*  ) 5.0  3.2  3.0
assign (resid   696  and  name HD2#  )(resid   711  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   699  and  name HD2#  )(resid   711  and  name  HD1#  ) 5.0  3.2  3.0
assign (resid   699  and  name HD2#  )(resid   711  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   269  and  name HD2#  )(resid   293  and  name  HD2#  ) 5.0  3.2  3.0
assign (resid   298  and  name HD1#  )(resid   313  and  name   HD*  ) 5.0  3.2  3.0