35L	:35CAL	
127V	:127CAV	
46L	:46CAL	
44I	:44CD1I	
30L	:30CAL	
99L	:99CAL	
42I	:42CD1I	
103I	:103CD1I	
134I	:134CD1I	
86I	:86CD1I	12CD1I	
92V	:92CAV	91CAV	
71V	:83CAV	71CAV	
61I	:61CD1I	18CD1I	
58L	:48CAL	58CAL	
83V	:71CAV	83CAV	
18I	:18CD1I	61CD1I	
150V	:106CAV	150CAV	
91V	:91CAV	17CAV	
66L	:74CAL	66CAL	
12I	:12CD1I	86CD1I	
59I	:59CD1I	21CD1I	
17V	:17CAV	9CAV	
74L	:66CAL	74CAL	
21I	:21CD1I	59CD1I	
136L	:136CAL	76CAL	107CAL	
106V	:150CAV	108CAV	106CAV	
48L	:7CAL	48CAL	29CAL	
7L	:58CAL	48CAL	7CAL	
9V	:9CAV	108CAV	150CAV	
107L	:107CAL	151CAL	76CAL	
76L	:76CAL	107CAL	136CAL	
151L	:32CAL	107CAL	151CAL	76CAL	
32L	:151CAL	107CAL	32CAL	76CAL	
149V	:121CAV	92CAV	149CAV	150CAV	108CAV	
